<!DOCTYPE html>
<html>
<style>
th, td {
  border: 1px solid black;
  padding: 8px; /* Optional for spacing */
}
table {
  border: 1px solid black;
  padding: 8px; /* Optional for spacing */
  color:black;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid black;
  background-color:white;
}
button {
	font-size: 110%;
	padding: 10px;
	margin: 15px;
	text-align: center;
	}
body	{
	text-align: center;
	background-color:lightskyblue;
	}
h1 {color:blue;}
h2 {color:azure;}
p	{
	text-align: center;
	color:azure;
	font-size: 120%;
	}
ul {
	text-align: left;
	color:azure;
	font-size: 120%;
	}
ol {
	text-align: left;
	color:azure;
	font-size: 120%;
	}
</style>
<title>หน้าที่ 3</title>
<body>
<button onclick="document.location='index.html'">หน้าหลัก</button>
<button onclick="document.location='p2.html'">หน้าที่ 2</button>
<h1>ตารางกิจกรรมประจำวันต่างๆ</h1>
<table style="width:100%">
<tr>
    <td>วัน</td>
    <td>เวลา</td>
    <td>กิจกรรม</td>
  </tr>
    <tr>
    <td rowspan="3">จันทร์</td>
    <td>08:00 - 17:00</td>
    <td>เรียน</td>
  </tr>
  <tr>
    <td>18:00 - 21:59</td>
    <td>ใช้ชีวิตประจำวัน</td>
  </tr>
  <tr>
    <td>22:00 เป็นต้นไป</td>
    <td>หลับ</td>
  </tr>
  <tr>
    <td rowspan="3">อังคาร</td>
    <td>08:00 - 17:00</td>
    <td>เรียน</td>
  </tr>
<tr>
	<td>18:00 - 21:59</td>
	<td>ใช้ชีวิตประจำวัน</td>
</tr>
	<td>22:00 เป็นต้นไป</td>
	<td>หลับ</td>
</tr>
    <tr>
    <td rowspan="3">พุทธ</td>
    <td>08:00 - 19:00</td>
    <td>เรียน</td>
  </tr>
  <tr>
    <td>19:00 - 21:59</td>
    <td>ใช้ชีวิตประจำวัน</td>
  </tr>
  <tr>
    <td>22:00 เป็นต้นไป</td>
    <td>หลับ</td>
  </tr>
 <tr>
    <td rowspan="3">พฤหัสบดี</td>
    <td>08:00 - 18:00</td>
    <td>เรียน</td>
  </tr>
  <tr>
    <td>18:00 - 21:59</td>
    <td>ใช้ชีวิตประจำวัน</td>
  </tr>
  <tr>
    <td>22:00 เป็นต้นไป</td>
    <td>หลับ</td>
  </tr>
<tr>
    <td rowspan="3">ศุกร์</td>
    <td>08:00 - 12:00</td>
    <td>เรียน</td>
  </tr>
  <tr>
    <td>18:00 - 21:59</td>
    <td>ใช้ชีวิตประจำวัน</td>
  </tr>
  <tr>
    <td>22:00 เป็นต้นไป</td>
    <td>หลับ</td>
  </tr>
    <td rowspan="3">เสาร์</td>
    <td>08:00 - 12:00</td>
    <td>เรียน</td>
  </tr>
  <tr>
    <td>18:00 - 21:59</td>
    <td>ใช้ชีวิตประจำวัน</td>
  </tr>
  <tr>
    <td>22:00 เป็นต้นไป</td>
    <td>หลับ</td>
  </tr>



